# Copyright (C) 2010 Jelmer Ypma. All Rights Reserved.
# This code is published under the L-GPL.
#
# File:   Makevars.in
# Author: Jelmer Ypma
# Date:   10 June 2010


##########################################################################
#  Usually, you don't have to change anything below.  Note that if you   #
#  change certain compiler options, you might have to recompile Ipopt.   #
##########################################################################


# C / C++ Compiler command
CC  = gcc
CXX = g++

# C Compiler options
NLOPT_CFLAGS = 

# additional C Compiler options for linking
NLOPT_CLINKFLAGS = 

# Libraries necessary to link with NLopt
NLOPT_LIBS = -L$HOME/install/lib -lnlopt -lm

# Necessary Include dirs 
NLOPT_INCL = -I$HOME/install/include

# Define objects for R to build
OBJECTS = nloptr.o

# Convert to R macros
PKG_LIBS = ${NLOPT_CLINKFLAGS} ${NLOPT_LIBS}
PKG_CFLAGS = ${NLOPT_CFLAGS} ${NLOPT_INCL}
