# Copyright (C) 2010 Jelmer Ypma. All Rights Reserved.
# This code is published under the L-GPL.
#
# File:   Makevars.win
# Author: Jelmer Ypma
# Date:   18 August 2010
#
# 09 June 2011: Windows support added thanks to Stefan Theussl and Uwe Ligges.
#               NLOPT_HOME is the directory where a working installation of 
#               NLopt is located (within subdirectories NLOPT_VERSION/R_ARCH)
# 18 November 2011: Removed NLOPT_VERSION macro and adopted some other changes
#                   proposed by Brian Ripley to make nloptr work with his new toolchain.
#                   NLopt should now be located in NLOPT_HOME/R_ARCH (i.e. without
#                   version number)

# C Compiler options
PKG_CPPFLAGS = -I$(NLOPT_HOME)$(R_ARCH)/include
PKG_LIBS = -L$(NLOPT_HOME)$(R_ARCH)/lib -lnlopt
